PORT=5002
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=icfai@123
DB_SERVER=localhost
DB_NAME=onlineMBA
JWT_SECRET=your_jwt_secret_key
JWT_KEY = "jwt-secret-key"

# PORT=5002
# DB_HOST=13.201.146.186
# DB_USER=odl_remote
# DB_PASSWORD=kXHCPXxbb9Pc!
# DB_SERVER=10.10.1.129
# DB_NAME=odl
# JWT_SECRET=your_jwt_secret_key
# JWT_KEY="jwt-secret-key"

# REACT_APP_API_URL=https://api.testonline.ifheindia.org

# # REACT_APP_API_URL=http://localhost:5002



